{
  "name": "drupal/commerce_recurring",
  "type": "drupal-module",
  "description": "Provides recurring billing for Drupal Commerce.",
  "homepage": "http://drupal.org/project/commerce_recurring",
  "license": "GPL-2.0+",
  "require": {
    "drupal/advancedqueue": "^1.0@beta",
    "drupal/state_machine": "^1.0-rc1"
  },
  "require-dev": {
    "drupal/commerce": "2.x-dev"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_recurring",
    "source": "http://cgit.drupalcode.org/commerce_recurring"
  },
  "minimum-stability": "dev"
}
